{
  "name": "r1testb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --retry 0 --exit -f json:cucumber_report.json && npm run report",
    "report": "node index.js",
    "testTags": "cucumber-js  --tags '@filter' --retry 1 --exit -f json:cucumber_report.json && npm run report",
    "testFolder": "cucumber-js features/**/*.feature --retry 1 --exit -f json:cucumber_report.json && npm run report",
    "testParallel": "cucumber-js features/**/*.feature --parallel 3 --retry 1 --exit -f json:cucumber_report.json && npm run report",
    "clearReport": "rimraf history && mkdir history",
    "testRetry": "cucumber-js features/**/*.feature --parallel 3 --retry 1 --exit -f json:cucumber_report.json && npm run report",
    "featureStateDebug": "cucumber-js features/feature_files/Admin/Financial_Lists/Cost_Items/ --retry 0 --exit -f json:cucumber_report.json"
  },
  "author": "ISC Test",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^101.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "dotenv": "^16.0.1",
    "fs-extra": "^10.1.0",
    "rimraf": "^3.0.2",
    "simple-cucumber-html-reporter": "^2.0.3",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.2",
    "playwright": "^1.22.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
